DATABASE_URL="mongodb+srv://joao:tVrVxKrza8cyZvDJ@cluster0.dkempiv.mongodb.net/myDatabase?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="32ac4d634620b113413c"
GITHUB_SECRET="30e0ce7a1a77303c0fe04348d0777cccbf81f0d2"
