# DATABASE_URL="mongodb://admin:root@localhost:27017/my_db?authSource=admin"

DATABASE_URL="mongodb+srv://joao:user@cluster0.dkempiv.mongodb.net/myDatabase?retryWrites=true&w=majority"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=32ac4d634620b113413c
GITHUB_SECRET=587ed957d49b6d06fdf392c101c35067f3332b04

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dduoli78k"